#spring.application.name=ProjectHive

# Server Configuration
server.port=5054

# Hibernate & JPA Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.batch_size=10
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ProjectHive?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=payas@2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Connection Pooling (HikariCP - Recommended)
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=2000000
#spring.datasource.hikari.connection-timeout=30000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= dhruvdoshi.pvt@gmail.com
spring.mail.password=clbi lcfe rzgp hlgt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=dhruvdoshi.pvt@gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true


razorpay.api.key=your razorpay api key
razorpay.api.secret=your razorpay api secret